# Connection url for the database "demodb"
spring.datasource.url=jdbc:mysql://127.0.0.1/valosdcn_cnpinyin_practise

# Username and password
spring.datasource.username=root
spring.datasource.password=
